{
	"name" : "patlenain/gas",
	"description" : "GAS (Gestion d'Association Simple)",
	"type" : "project",
	"authors" : [{
			"name" : "patlenain",
			"email" : "patrice@legurun.org",
			"role" : "Developer"
		}
	],
	"homepage" : "https://github.com/patlenain/gas",
	"license" : "GPL-3.0+",
	"require" : {
		"symfony/symfony" : "~2.4",
		"doctrine/doctrine-fixtures-bundle" : "~2.2",
		"patlenain/gas-jqueryui" : "~1",
		"symfony/swiftmailer-bundle" : "~2.3",
		"patlenain/gas-jquery" : "~1",
		"doctrine/orm" : "~2.2, >=2.2.3",
		"jms/security-extra-bundle" : "~1.5",
		"symfony/assetic-bundle" : "~2.3",
		"incenteev/composer-parameter-handler" : "~2.0",
		"twig/extensions" : "~1.0",
		"php" : ">=5.4",
		"sensio/generator-bundle" : "~2.3",
		"symfony/monolog-bundle" : "~2.4",
		"sensio/framework-extra-bundle" : "~3.0",
		"sensio/distribution-bundle" : "~2.3",
		"doctrine/doctrine-bundle" : "~1.2"
	},
	"autoload" : {
		"psr-0" : {
			"" : "src/"
		}
	},
	"minimum-stability" : "stable",
	"support" : {
		"source" : "https://github.com/patlenain/gas.git",
		"issues" : "https://github.com/patlenain/gas/issues"
	},
	"config" : {
		"bin-dir" : "bin"
	},
	"scripts" : {
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"extra" : {
		"symfony-assets-install" : "relative",
		"symfony-web-dir" : "web",
		"symfony-app-dir" : "app",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		}
	}
}